<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TMS | Customers</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
  <link rel="stylesheet" href="../static/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../static/css/_all-skins.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
       /* Switch Flat
       ==========================*/
       .switch {
       position: relative;
       display: block;
       vertical-align: top;
       width: 133px;
       height: 30px;
       padding: 3px;
       margin: 0 10px 10px 0;
       background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
       background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
       border-radius: 18px;
       box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
       cursor: pointer;
       box-sizing:content-box;
    }
    .switch-input {
       position: absolute;
       top: 0;
       left: 0;
       opacity: 0;
       box-sizing:content-box;
    }
    .switch-label {
       position: relative;
       display: block;
       height: inherit;
       font-size: 10px;
       text-transform: uppercase;
       background: #eceeef;
       border-radius: inherit;
       box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
       box-sizing:content-box;
    }
    .switch-label:before, .switch-label:after {
       position: absolute;
       top: 50%;
       margin-top: -.5em;
       line-height: 1;
       -webkit-transition: inherit;
       -moz-transition: inherit;
       -o-transition: inherit;
       transition: inherit;
       box-sizing:content-box;
    }
    .switch-label:before {
       content: attr(data-off);
       right: 11px;
       color: #aaaaaa;
       text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
       content: attr(data-on);
       left: 11px;
       color: #FFFFFF;
       text-shadow: 0 1px rgba(0, 0, 0, 0.2);
       opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
       background: #E1B42B;
       box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
       opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
       opacity: 1;
    }
    .switch-handle {
       position: absolute;
       top: 4px;
       left: 4px;
       width: 28px;
       height: 28px;
       background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
       background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
       border-radius: 100%;
       box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
       content: "";
       position: absolute;
       top: 50%;
       left: 50%;
       margin: -6px 0 0 -6px;
       width: 12px;
       height: 12px;
       background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
       background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
       border-radius: 6px;
       box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
       left: 127px;
       box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    /* Transition
    ========================== */
    .switch-label, .switch-handle {
       transition: All 0.3s ease;
       -webkit-transition: All 0.3s ease;
       -moz-transition: All 0.3s ease;
       -o-transition: All 0.3s ease;
    }
       .switch-flat {
          padding: 0;
          background: #FFF;
          background-image: none;
       }
       .switch-flat .switch-label {
          background: #FFF;
          border: solid 2px #eceeef;
          box-shadow: none;
       }
       .switch-flat .switch-label:after {
          color: #0088cc;
       }
       .switch-flat .switch-handle {
          top: 6px;
          left: 6px;
          background: #dadada;
          width: 22px;
          height: 22px;
          box-shadow: none;
       }
       .switch-flat .switch-handle:before {
          background: #eceeef;
       }
       .switch-flat .switch-input:checked ~ .switch-label {
          background: #FFF;
          border-color: #0088cc;
       }
       .switch-flat .switch-input:checked ~ .switch-handle {
          left: 90px;
          background: #0088cc;
          box-shadow: none;
       }
    </style>
    <style type="text/css">
      .modal-confirm .modal-content {
       padding: 20px;
       border-radius: 5px;
       border: none;
       text-align: center;
       font-size: 14px;
    }
    .modal-confirm .modal-header {
       border-bottom: none;
       position: relative;
    }
    .modal-confirm .icon-box {
       width: 80px;
       height: 80px;
       margin: 0 auto;
       border-radius: 50%;
       z-index: 9;
       text-align: center;
    }
    .modal-confirm .warning_icon-box{
        border: 3px solid #f15e5e;
    }
    .modal-confirm .warning_icon-box{
        color: #f15e5e;
    }
    .modal-confirm .icon-box i {
       font-size: 46px;
       display: inline-block;
       margin-top: 13px;
    }
    .modal-confirm .response_icon-box {
       border: 3px solid #1d9a71;
    }
    .modal-confirm .response_icon-box i {
       color: #1d9a71;
    }
    .modal-confirm h4 {
       text-align: center;
       font-size: 26px;
       margin: 30px 0 -10px;
    }
    .modal-confirm .close {
       position: absolute;
       top: -5px;
       right: -2px;
    }
    .modal-confirm .modal-body {
       color: #999;
    }
    .modal-confirm .modal-footer {
       border: none;
       text-align: center;
       border-radius: 5px;
       font-size: 13px;
       padding: 10px 15px 25px;
    }
    .modal-confirm .btn-info {
       background: #c1c1c1;
    }
    .modal-footer .btn+.btn {
       margin-bottom: 0;
       margin-left: 5px;
    }
    .modal-confirm .btn-danger {
       background: #f15e5e;
    }

    .help-block {
        color: #dd4b39;
    }
    .has-feedback label~.form-control-feedback {
        right: 10px;
    }
    .form-group.has-error .help-block {
        display: none !important;
    }
     </style>

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="javascript:void(0)" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>TMS</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>TMS</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          {% if user.is_authenticated %}
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../static/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ user.username }}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../static/img/avatar5.png" class="img-circle" alt="User Image">

                <p>
                  {{ user.username }}
                  <small>{{ user.date_joined }}</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="/newload/">Loads</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="/customers/">Customers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="/drivers/">Drivers</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a  class="btn btn-default btn-sm btn-flat" href="{% url 'my_account' %}" >Profile</a>
                </div>
                <div class="pull-left">
                  <a  class="btn btn-default btn-sm btn-flat" href="{% url 'password_change' %}">Change password</a>
                </div>
                <div class="pull-left">
                  <a href="{% url 'logout' %}" class="btn btn-default btn-sm btn-flat">Sign out</a>
                </div>
              </li>
                {% endif %}
               </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../static/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
         {% if user.is_authenticated %}
          <p>  {{ user.username }}</p>
          <a href="javascript:void(0)"><i class="fa fa-circle text-success"></i> Online</a>
          {% endif %}
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active">
          <a href="/dashboard">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="">
          <a href="/newload">
            <i class="fa fa-plus"></i> <span>New Load</span>
          </a>
        </li>
        <li class="">
          <a href="/admin">
            <i class="fa fa-user"></i> <span>Admin</span>
          </a>
        </li>
        <li class="">
          <a href="/drivers">
            <i class="fa fa-ship"></i> <span>Drivers</span>
          </a>
        </li>
        <li class="">
          <a href="/customers">
            <i class="fa fa-users"></i> <span>Customers</span>
          </a>
        </li>
        <li class="">
          <a href="/terminal">
            <i class="fa fa-terminal"></i> <span>Terminal</span>
          </a>
        </li>
        <li class="">
          <a href="/invoice">
            <i class="fa fa-folder"></i> <span>Invoice</span>
          </a>
        </li>
        <li class="">
          <a href="/documents">
            <i class="fa fa-book"></i> <span>Documents</span>
          </a>
        </li>
      </ul>    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Admin</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-user"></i> Home</a></li>
        <li class="active">Admin</li>
      </ol>
    </section>    

    <section class="content">

    </section>

  

	<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<<!-- script>
  $.widget.bridge('uibutton', $.ui.button);
</script> -->
<!-- Bootstrap 3.3.7 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script> -->
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="../static/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="../static/js/pages/dashboard.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="../static/js/demo.js"></script>

</body>
</html>


<!-- 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script> -->
